# SpringApp

./: pom.xml
src/main/java/org/example/springApp/: ClassicalMusic.java  Genre.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
